{
  "name": "@clinote/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test --project=iphone --project=android",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "tsx": "^4.23.12"
  }
}
